Script started on 2021-04-09 13:55:52+0530
127.0.0.1:-p/123450/A301;32mhk3@hk300m:01;34m~/cs6500/A300m$ python3 client.py -n bob -m R -s out_enc.txt -o out.txt -a 1
Using port  10002
Registering with KDC -	bob
Registration successful !!!
Connection request from  ('127.0.0.1', 10001)
Received Session key from -  alice
Connected to  ('127.0.0.1', 10001)
Writing encrypted message in base64 format to - out_enc.txt
Writing decoded message to - out.txt
Exiting ...
0;hk3@hk3: ~/cs6500/A301;32mhk3@hk300m:01;34m~/cs6500/A300m$ cat out.txt
This is the test message. Hey, BOB!

0;hk3@hk3: ~/cs6500/A301;32mhk3@hk300m:01;34m~/cs6500/A300m$ cat outK_enc.txt
ARl/qIRgzThtcoXFYy+TYQP+Uiq5Z0/fDQHGwqsVvoMZrcurinyHs89Td5U+xk8a0;hk3@hk3: ~/cs6500/A301;32mhk3@hk300m:01;34m~/cs6500/A300m$ exit
exit

Script done on 2021-04-09 13:57:09+0530
